<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImportViewController">
            <connections>
                <outlet property="promptLab" destination="yOs-zS-hJV" id="vHx-xJ-orE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyj-TV-i9s">
                    <rect key="frame" x="8" y="240" width="359" height="40"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.4823529412" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fyI-6b-kTv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="是">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickYesBtn:" destination="-1" eventType="touchUpInside" id="559-xE-tzB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIU-22-SYl">
                    <rect key="frame" x="8" y="292" width="359" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ped-qY-T7Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="否">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickNoBtn:" destination="-1" eventType="touchUpInside" id="8iS-nW-Nxf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否导入本地通讯录?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXs-r0-RnO">
                    <rect key="frame" x="100" y="141" width="175" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="SdJ-aF-mAG"/>
                        <constraint firstAttribute="height" constant="29" id="uj2-AM-bxH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册完成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOs-zS-hJV">
                    <rect key="frame" x="139" y="100" width="96" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="Dfh-TJ-fnN"/>
                        <constraint firstAttribute="height" constant="21" id="I39-P0-N5c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cyj-TV-i9s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="3Kt-rH-dpY"/>
                <constraint firstItem="oXs-r0-RnO" firstAttribute="top" secondItem="yOs-zS-hJV" secondAttribute="bottom" constant="20" id="6eU-oa-hI6"/>
                <constraint firstItem="cyj-TV-i9s" firstAttribute="centerX" secondItem="oXs-r0-RnO" secondAttribute="centerX" id="7ov-ZD-TU0"/>
                <constraint firstItem="yOs-zS-hJV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="AaW-K6-vTu"/>
                <constraint firstAttribute="trailing" secondItem="cyj-TV-i9s" secondAttribute="trailing" constant="8" id="BkW-Gg-5EV"/>
                <constraint firstItem="oXs-r0-RnO" firstAttribute="centerX" secondItem="yOs-zS-hJV" secondAttribute="centerX" id="IbP-sd-iHN"/>
                <constraint firstItem="oIU-22-SYl" firstAttribute="top" secondItem="cyj-TV-i9s" secondAttribute="bottom" constant="12" id="Lwd-nd-RBL"/>
                <constraint firstItem="yOs-zS-hJV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Lz7-e5-ddR"/>
                <constraint firstAttribute="trailing" secondItem="oIU-22-SYl" secondAttribute="trailing" constant="8" id="Pmw-oP-atD"/>
                <constraint firstItem="oIU-22-SYl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Weu-1K-ciu"/>
                <constraint firstItem="oIU-22-SYl" firstAttribute="centerX" secondItem="cyj-TV-i9s" secondAttribute="centerX" id="cje-wf-09R"/>
                <constraint firstItem="cyj-TV-i9s" firstAttribute="top" secondItem="oXs-r0-RnO" secondAttribute="bottom" constant="70" id="v2d-KC-yEb"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="477.5" y="459.5"/>
        </view>
    </objects>
</document>
