<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageChatViewController">
            <connections>
                <outlet property="bottomLine" destination="If1-Tp-tiY" id="5TF-qU-rXg"/>
                <outlet property="chatView" destination="Gn4-0L-0G1" id="UpE-Xp-IDw"/>
                <outlet property="messageText" destination="4Sm-b7-Y5F" id="zq4-Zl-ZCp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gn4-0L-0G1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6fo-oh-Pgj"/>
                        <outlet property="delegate" destination="-1" id="bx3-MB-qSD"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pq-7g-ptl">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="短信,  彩信" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Sm-b7-Y5F">
                            <rect key="frame" x="52" y="7" width="255" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Y6-Cf-2RY">
                            <rect key="frame" x="315" y="0.0" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="fai-oV-W31"/>
                            </constraints>
                            <state key="normal" title="发送">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickSendOut:" destination="-1" eventType="touchUpInside" id="76Y-q8-r2h"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-eY-k3H">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="yPr-QW-9TZ"/>
                            </constraints>
                            <state key="normal" image="message__send_camera"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4Sm-b7-Y5F" firstAttribute="leading" secondItem="dgh-eY-k3H" secondAttribute="trailing" constant="8" id="0HR-iA-2Pa"/>
                        <constraint firstAttribute="height" constant="44" id="2x8-nI-NEI"/>
                        <constraint firstAttribute="bottom" secondItem="dgh-eY-k3H" secondAttribute="bottom" id="DLo-LZ-dVw"/>
                        <constraint firstItem="dgh-eY-k3H" firstAttribute="top" secondItem="4Pq-7g-ptl" secondAttribute="top" id="FgZ-of-gAZ"/>
                        <constraint firstItem="6Y6-Cf-2RY" firstAttribute="leading" secondItem="4Sm-b7-Y5F" secondAttribute="trailing" constant="8" id="JJ1-Cq-NfM"/>
                        <constraint firstItem="6Y6-Cf-2RY" firstAttribute="top" secondItem="4Pq-7g-ptl" secondAttribute="top" id="NBL-vG-j4e"/>
                        <constraint firstAttribute="trailing" secondItem="6Y6-Cf-2RY" secondAttribute="trailing" id="Nw4-MZ-BaM"/>
                        <constraint firstAttribute="bottom" secondItem="6Y6-Cf-2RY" secondAttribute="bottom" id="dwD-e2-Xn4"/>
                        <constraint firstItem="4Sm-b7-Y5F" firstAttribute="top" secondItem="4Pq-7g-ptl" secondAttribute="top" constant="7" id="m3d-uY-QTm"/>
                        <constraint firstItem="dgh-eY-k3H" firstAttribute="leading" secondItem="4Pq-7g-ptl" secondAttribute="leading" id="ywE-CN-GTg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Gn4-0L-0G1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2MK-DB-msO"/>
                <constraint firstAttribute="trailing" secondItem="4Pq-7g-ptl" secondAttribute="trailing" id="6K3-aT-221"/>
                <constraint firstItem="4Pq-7g-ptl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GYx-xy-Kul"/>
                <constraint firstAttribute="bottom" secondItem="4Pq-7g-ptl" secondAttribute="bottom" id="If1-Tp-tiY"/>
                <constraint firstAttribute="trailing" secondItem="Gn4-0L-0G1" secondAttribute="trailing" id="Lri-ri-BpQ"/>
                <constraint firstItem="Gn4-0L-0G1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xM2-wi-ZjZ"/>
                <constraint firstItem="4Pq-7g-ptl" firstAttribute="top" secondItem="Gn4-0L-0G1" secondAttribute="bottom" id="z2U-3E-mCz"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="message__send_camera" width="21" height="16"/>
    </resources>
</document>
