<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="x6o-VL-OgE">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALg-w6-GWq">
                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="50"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="1"/>
                </button>
                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqW-fR-4N2">
                    <rect key="frame" x="106" y="0.0" width="107" height="50"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="2"/>
                </button>
                <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQz-OG-FNC">
                    <rect key="frame" x="213" y="0.0" width="107" height="50"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="3"/>
                </button>
                <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-Ff-dYf">
                    <rect key="frame" x="0.0" y="50" width="106.5" height="50"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.4823529412" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="4"/>
                </button>
                <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1d-4G-OW9">
                    <rect key="frame" x="106" y="50" width="107" height="50"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.4823529412" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="5"/>
                </button>
                <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3e-mM-awb">
                    <rect key="frame" x="213" y="50" width="106.5" height="50"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.4823529412" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="6"/>
                </button>
                <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4c-ej-MtL">
                    <rect key="frame" x="0.0" y="100" width="106.5" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="7"/>
                </button>
                <button opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD8-74-2ao">
                    <rect key="frame" x="106" y="100" width="107" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="8"/>
                </button>
                <button opaque="NO" tag="1010" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsD-e0-aQh">
                    <rect key="frame" x="0.0" y="150" width="106.5" height="50"/>
                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="*"/>
                </button>
                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGe-cb-hLZ">
                    <rect key="frame" x="106" y="150" width="107" height="50"/>
                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="0"/>
                </button>
                <button opaque="NO" tag="1011" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCr-tZ-Yr2">
                    <rect key="frame" x="213" y="150" width="106.5" height="50"/>
                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="#"/>
                </button>
                <button opaque="NO" tag="1009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoB-mT-zNa">
                    <rect key="frame" x="213" y="100" width="106.5" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="9"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NCr-tZ-Yr2" secondAttribute="trailing" id="03W-9u-APW"/>
                <constraint firstItem="nGe-cb-hLZ" firstAttribute="height" secondItem="PqW-fR-4N2" secondAttribute="height" id="1RB-nR-GDo"/>
                <constraint firstItem="PqW-fR-4N2" firstAttribute="leading" secondItem="ALg-w6-GWq" secondAttribute="trailing" id="1Wn-vM-faJ"/>
                <constraint firstItem="ZD8-74-2ao" firstAttribute="width" secondItem="PqW-fR-4N2" secondAttribute="width" id="2Z6-T4-84H"/>
                <constraint firstAttribute="bottom" secondItem="RsD-e0-aQh" secondAttribute="bottom" id="36D-21-DzI"/>
                <constraint firstItem="GQz-OG-FNC" firstAttribute="width" secondItem="ALg-w6-GWq" secondAttribute="width" id="3yt-5A-12x"/>
                <constraint firstItem="FoB-mT-zNa" firstAttribute="leading" secondItem="ZD8-74-2ao" secondAttribute="trailing" id="4A7-yl-NYX"/>
                <constraint firstItem="FoB-mT-zNa" firstAttribute="top" secondItem="z3e-mM-awb" secondAttribute="bottom" id="4NO-IL-tEt"/>
                <constraint firstItem="MxI-Ff-dYf" firstAttribute="top" secondItem="ALg-w6-GWq" secondAttribute="bottom" id="5gn-Xf-veT"/>
                <constraint firstItem="RsD-e0-aQh" firstAttribute="height" secondItem="ALg-w6-GWq" secondAttribute="height" id="77t-hJ-6ew"/>
                <constraint firstItem="z3e-mM-awb" firstAttribute="leading" secondItem="B1d-4G-OW9" secondAttribute="trailing" id="8xU-ML-5Ws"/>
                <constraint firstItem="k4c-ej-MtL" firstAttribute="leading" secondItem="x6o-VL-OgE" secondAttribute="leading" id="94s-2M-m2m"/>
                <constraint firstItem="z3e-mM-awb" firstAttribute="top" secondItem="GQz-OG-FNC" secondAttribute="bottom" id="9jC-mb-3jK"/>
                <constraint firstItem="k4c-ej-MtL" firstAttribute="top" secondItem="MxI-Ff-dYf" secondAttribute="bottom" id="CSN-i3-Sne"/>
                <constraint firstAttribute="trailing" secondItem="FoB-mT-zNa" secondAttribute="trailing" id="EhO-Z5-Drm"/>
                <constraint firstItem="RsD-e0-aQh" firstAttribute="leading" secondItem="x6o-VL-OgE" secondAttribute="leading" id="FM2-8o-oqw"/>
                <constraint firstItem="B1d-4G-OW9" firstAttribute="width" secondItem="PqW-fR-4N2" secondAttribute="width" id="HHI-Al-EGD"/>
                <constraint firstAttribute="bottom" secondItem="nGe-cb-hLZ" secondAttribute="bottom" id="IEn-37-kOa"/>
                <constraint firstItem="B1d-4G-OW9" firstAttribute="leading" secondItem="MxI-Ff-dYf" secondAttribute="trailing" id="KlM-d4-Wyb"/>
                <constraint firstItem="PqW-fR-4N2" firstAttribute="height" secondItem="ALg-w6-GWq" secondAttribute="height" id="LdA-CP-Ktx"/>
                <constraint firstItem="ZD8-74-2ao" firstAttribute="leading" secondItem="k4c-ej-MtL" secondAttribute="trailing" id="Qdx-G9-ivX"/>
                <constraint firstItem="GQz-OG-FNC" firstAttribute="leading" secondItem="PqW-fR-4N2" secondAttribute="trailing" id="RHY-8j-LPU"/>
                <constraint firstItem="NCr-tZ-Yr2" firstAttribute="leading" secondItem="nGe-cb-hLZ" secondAttribute="trailing" id="Rwl-5B-giR"/>
                <constraint firstItem="nGe-cb-hLZ" firstAttribute="leading" secondItem="RsD-e0-aQh" secondAttribute="trailing" id="UHq-2r-opt"/>
                <constraint firstItem="MxI-Ff-dYf" firstAttribute="leading" secondItem="x6o-VL-OgE" secondAttribute="leading" id="Vaz-QL-z6f"/>
                <constraint firstAttribute="bottom" secondItem="NCr-tZ-Yr2" secondAttribute="bottom" id="WJu-th-b4D"/>
                <constraint firstItem="k4c-ej-MtL" firstAttribute="height" secondItem="ALg-w6-GWq" secondAttribute="height" id="Wjs-rZ-n3A"/>
                <constraint firstItem="MxI-Ff-dYf" firstAttribute="height" secondItem="ALg-w6-GWq" secondAttribute="height" id="YCy-G9-614"/>
                <constraint firstItem="NCr-tZ-Yr2" firstAttribute="height" secondItem="GQz-OG-FNC" secondAttribute="height" id="YYP-Ie-g5u"/>
                <constraint firstAttribute="trailing" secondItem="GQz-OG-FNC" secondAttribute="trailing" id="Yio-Sk-clW"/>
                <constraint firstAttribute="trailing" secondItem="z3e-mM-awb" secondAttribute="trailing" id="ZEy-jJ-1qm"/>
                <constraint firstItem="RsD-e0-aQh" firstAttribute="top" secondItem="k4c-ej-MtL" secondAttribute="bottom" id="Ziy-RB-ywD"/>
                <constraint firstItem="k4c-ej-MtL" firstAttribute="width" secondItem="ALg-w6-GWq" secondAttribute="width" id="bQg-Fg-i7H"/>
                <constraint firstItem="z3e-mM-awb" firstAttribute="height" secondItem="GQz-OG-FNC" secondAttribute="height" id="bbc-zj-11o"/>
                <constraint firstItem="NCr-tZ-Yr2" firstAttribute="top" secondItem="FoB-mT-zNa" secondAttribute="bottom" id="dTP-CY-tz4"/>
                <constraint firstItem="FoB-mT-zNa" firstAttribute="height" secondItem="GQz-OG-FNC" secondAttribute="height" id="fC5-Qe-ID6"/>
                <constraint firstItem="GQz-OG-FNC" firstAttribute="top" secondItem="x6o-VL-OgE" secondAttribute="top" id="gh5-fT-Eqm"/>
                <constraint firstItem="GQz-OG-FNC" firstAttribute="height" secondItem="ALg-w6-GWq" secondAttribute="height" id="ibV-Xf-kM2"/>
                <constraint firstItem="B1d-4G-OW9" firstAttribute="top" secondItem="PqW-fR-4N2" secondAttribute="bottom" id="j8A-Pm-973"/>
                <constraint firstItem="PqW-fR-4N2" firstAttribute="width" secondItem="ALg-w6-GWq" secondAttribute="width" id="jtM-k4-4Tj"/>
                <constraint firstItem="PqW-fR-4N2" firstAttribute="top" secondItem="x6o-VL-OgE" secondAttribute="top" id="kMw-tm-y69"/>
                <constraint firstItem="ZD8-74-2ao" firstAttribute="height" secondItem="PqW-fR-4N2" secondAttribute="height" id="niQ-9b-OBd"/>
                <constraint firstItem="nGe-cb-hLZ" firstAttribute="width" secondItem="PqW-fR-4N2" secondAttribute="width" id="oft-6f-uG4"/>
                <constraint firstItem="RsD-e0-aQh" firstAttribute="width" secondItem="ALg-w6-GWq" secondAttribute="width" id="pEm-Hi-uMx"/>
                <constraint firstItem="ALg-w6-GWq" firstAttribute="leading" secondItem="x6o-VL-OgE" secondAttribute="leading" id="qSj-Qn-nEj"/>
                <constraint firstItem="ZD8-74-2ao" firstAttribute="top" secondItem="B1d-4G-OW9" secondAttribute="bottom" id="rK4-4b-FvK"/>
                <constraint firstItem="B1d-4G-OW9" firstAttribute="height" secondItem="PqW-fR-4N2" secondAttribute="height" id="ubC-KG-ezF"/>
                <constraint firstItem="ALg-w6-GWq" firstAttribute="top" secondItem="x6o-VL-OgE" secondAttribute="top" id="vHS-t2-hDO"/>
                <constraint firstItem="MxI-Ff-dYf" firstAttribute="width" secondItem="ALg-w6-GWq" secondAttribute="width" id="yvN-Ee-N3r"/>
                <constraint firstItem="nGe-cb-hLZ" firstAttribute="top" secondItem="ZD8-74-2ao" secondAttribute="bottom" id="zrD-ea-KWY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="261" y="288"/>
        </view>
    </objects>
</document>
